{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Debugger",
            "type": "cppdbg",
            "request": "launch",
            //"program": "${fileDirname}/${fileBasenameNoExtension}.out",
            "program": "${workspaceFolder}/test.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "MIMode": "lldb",
            "preLaunchTask": "BuildTask",
            "externalConsole": false
        },
        {
            "name": "Python debugger",
            "type": "python",
            "request": "launch",
            //"program": "${fileDirname}/${fileBasenameNoExtension}.py",
            "program": "${workspaceFolder}/test.py",
            "externalConsole": false
          }
    ]
}